<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'">
    <title>Document</title>
    <style>
      body {
        background-color: #222;
        color: #eee;
        font-family: sans-serif;
        max-width: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id=log1>

    </div>
    <div id=log2>

    </div>
    <button id=btn1 style="display:none">Allow Motion!</button>
    <button id=btn2 style="display:none">Allow Orientation!</button>
    <iframe style="width:100%; height: 100%; display: none;" allow="accelerometer *; gyroscope *;">

    </iframe>
    <script>
      const $log1 = document.querySelector('#log1');
      const $log2 = document.querySelector('#log2');
      const $btn1 = document.querySelector('#btn1');
      const $btn2 = document.querySelector('#btn2');
      function onMotion(e) {
        $log1.innerHTML = JSON.stringify({
          acceleration: Object.assign({}, e.acceleration),
          accelerationIncludingGravity: { ...e.accelerationIncludingGravity },
          rotationRate: e.rotationRate,
          isTrusted: e.isTrusted
        }).replaceAll('"', '').replaceAll(',', ',<br>');
      }
      function onOrient(e) {
        $log2.innerHTML = JSON.stringify({
          abs: e.absolute,
          a: e.alpha,
          g: e.gamma,
          b: e.beta,
          isTrusted: e.isTrusted
        }).replaceAll('"', '').replaceAll(',', ',<br>');
      }

      if (DeviceMotionEvent) {
        if (DeviceMotionEvent.requestPermission) {
          $btn1.style.display = '';
          $btn1.addEventListener('click', () => {
            DeviceMotionEvent.requestPermission()
              .then(response => {
                // (optional) Do something after API prompt dismissed.
                $btn1.style.display = 'none';
                if (response == "granted") {
                  window.addEventListener("devicemotion", onMotion);
                  $log1.innerHTML = 'Motion Listening...';
                }
              });
          });
          $log1.innerHTML = 'Request Motion permission...';
        } else {
          window.addEventListener("devicemotion", onMotion);
          $log1.innerHTML = 'Motion Listening...';
        }
      } else {
        $log1.innerHTML = 'No DeviceMotionEvent.';
      }

      if (DeviceOrientationEvent) {
        if (DeviceOrientationEvent.requestPermission) {
          $btn2.style.display = '';
          $btn2.addEventListener('click', () => {
            DeviceOrientationEvent.requestPermission()
              .then(response => {
                // (optional) Do something after API prompt dismissed.
                $btn2.style.display = 'none';
                if (response == "granted") {
                  window.addEventListener("deviceorientation", onOrient);
                  $log2.innerHTML = 'Orientation Listening...';
                }
              });
          });
          $log2.innerHTML = 'Request Orientation permission...';
        } else {
          window.addEventListener("deviceorientation", onOrient);
          $log2.innerHTML = 'Orientation Listening...';
        }
      } else {
        $log2.innerHTML = 'No DeviceOrientationEvent.';
      }

      if (window == window.top) {
        const $iframe = document.querySelector('iframe');
        $iframe.src = 'https://bbcdn.githack.com/mainbrain/js-sensors/raw/2c4afbacc307aa9f12650e94f4011c74cb3d3587/motion-test.html';
        $iframe.style.display = '';
      }
    </script>
  </body>
</html>